akka {

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      port = 5000exit
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }
}

