akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    //provider = "local"

    serializers {
      java = "akka.serialization.JavaSerializer"
      primitive-string = "akka.remote.serialization.StringSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = java

    }

    additional-serialization-bindings {
      "java.lang.String" = primitive-string
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5000
    }
  }
}