applicationName="datafederation"
areLocalDataSources=true
parquetLocalFilePath="C:\\Users\\diegobarcena\\Documents\\U-tad\\TFM\\Datos_II\\airlines_parquet\\"
csvLocaFilelPath="C:\\Users\\diegobarcena\\Documents\\U-tad\\TFM\\Datos_II\\airports.csv"
parquetFilePath="hdfs://localhost:9000/tfm/airlines_parquet/"
csvFilePath="hdfs://localhost:9000/tfm/airports.csv"
hostPort="127.0.0.1:2181"
sessionTimeOut=600000
rootZnodeName="/tables"
receptionPorts=["5000","2551","2552"]
keySpace="tfm"
tableName="airports"
getColumnsParquet="GET COLUMNS PARQUET"
getColumnsCsv="GET COLUMNS CSV"
getTablesInSpark="GET TABLES SPARK"
getTablesInZookeeper="GET TABLES ZOOKEEPER"
tableLabelCreateStart="CREATING TABLE COLUMNS:"
tableLabelCreateEnd="AND NAME:"
columnsLabel="COLUMNS:"
joinLabel="JOIN BY:"
tableLabelCreateSql="CREATE"
tableLabelDrop="DROPPING TABLE WITH NAME:"
tableLabelDropSql="DROP"
deleteTablesOnStartup=true
mergingDataFramesFlag=false
mustZookeeperOn=true